<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <div class="flex justify-center items-center min-h-screen bg-teal-100">
      <div class="bg-white p-8 rounded-lg shadow-lg w-[600px]">
        <div class="mb-4 text-center ">
          <img
            src="./assests/Screenshot_16.png"
            class="mx-auto mb-4"
          />
          <h2 class="text-2xl font-bold">Sign In</h2>
        </div>
        <form>
          <div class="mb-4">
            <label class="block text-gray-700">E-mail address</label>
            <input
              type="email"
              class="w-full px-4 py-2 border border-gray-300 rounded-md"
              placeholder="Enter your email"
            />
          </div>
          <div class="mb-6">
            <label class="block text-gray-700">Password</label>
            <input
              type="password"
              class="w-full px-4 py-2 border border-gray-300 rounded-md"
              placeholder="Enter your password"
            />
          </div>
          <div class="flex justify-between items-center">
            <a href="./resetpassword.html" class="text-sm text-blue-500 hover:underline"
              >Reset password</a
            >
            <a href="./Dialogs.html" class="px-4 py-2 bg-indigo-600 text-white rounded-md">
              Sign In
            </a>
          </div>
        </form>
        <div class="mt-6 text-center flex items-center justify-center gap-1">
          <p>don't have any account? please</p>
          <a href="./Signup.html" class="text-sm text-blue-500 underline">Sign up</a>
        </div>
        <div class="flex justify-between mt-4">
          <a href="#" class="text-xs text-gray-500">Terms of Use</a>
          <a href="#" class="text-xs text-gray-500">Privacy Policy</a>
        </div>
      </div>
    </div>
  </body>
</html>
